# SQA2021

Covid19/: .project
checkstyle/: .project  settings.gradle
checkstyle/app/: .project  build.gradle
checkstyle/app/src/main/java/checkstyle/: App.java
checkstyle/app/src/test/java/checkstyle/: AppTest.java
exam/Fruit/config/checkstyle/: checkstyle.xml
findbugs/: FindBugsDemo1.java  FindBugsDemo4.java  FingBugsDemo5.java
gradleDemo/ex/ex001/: .project
gradleDemo/ex/ex003/: .project
gradleDemo/ex/ex005/: .project
gradleDemo/ex/ex006/: .project  build.gradle
gradleDemo/ex/ex006/src/main/java/com/example/: Main.java
gradleDemo/ex/ex006/src/test/java/com/example/: MainTest.java
gradle_demo/Swim/app/: .project
gradle_demo/ex/ex001/: build.gradle
gradle_demo/ex/ex002/: .project
gradle_demo/ex/ex004/: .project
gradle_demo/ex/ex005/: build.gradle
gradle_demo/ex/ex007/: .project
gradle_demo_add/: .project  settings.gradle
gradle_demo_add/app/: .project  build.gradle
integration_demo/mockitoDemo/GradeDisplayer/: .project
integration_demo/mockitoDemo/Prime/: .project
integration_demo/mockitoDemo/StockMarket/: settings.gradle
integrationdemo/: Prime.java
integrationdemo/StockMarket/app/: build.gradle
mockitoDemo/: App.java
mockitoDemo/GradeDisplayer/: settings.gradle
mockitoDemo/GradeDisplayer/app/: .project  build.gradle
mockitoDemo/Prime/: settings.gradle
mockitoDemo/Prime/app/: .project  build.gradle
mockitoDemo/SchoolGrade/: .project  build.gradle
mockitoDemo/StockMarket/: .project
mockitoDemo/StockMarket/app/: .project  build.gradle
mockitoDemo/Swim/: .project  settings.gradle
mockitoDemo/Swim/app/: build.gradle
mockitoDemo/binary_search/: .project
practice/Covid19Test/: settings.gradle
practice/Fruit/: settings.gradle
practice/Fruit/app/: build.gradle
(+39 files in other folders)
