// apply plugin: 'java'

plugins {
	id 'java'
    id 'jacoco'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

// jacocoTestReport {
//     dependsOn test // tests are required to run before generating the report
// }

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacoco {
    toolVersion = "0.8.5"
    // reportsDir = file("$buildDir/customJacocoReportDir")
}

// jar {
//     manifest {
//         attributes 'Main-Class': 'com.example.Main'
//     }
// }
